digraph G {
"FL_thigh" -> "FL_calf_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"FL_hip" -> "FL_thigh"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"FL_calf" -> "FL_foot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"FL_thigh" -> "FL_calf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"trunk" -> "FL_hip_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "trunk"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"FL_hip" -> "FL_thigh_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"trunk" -> "FL_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"FR_thigh" -> "FR_calf_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"FR_hip" -> "FR_thigh"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"FR_calf" -> "FR_foot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"FR_thigh" -> "FR_calf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"trunk" -> "FR_hip_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"FR_hip" -> "FR_thigh_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"trunk" -> "FR_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"RL_thigh" -> "RL_calf_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"RL_hip" -> "RL_thigh"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"RL_calf" -> "RL_foot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"RL_thigh" -> "RL_calf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"trunk" -> "RL_hip_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"RL_hip" -> "RL_thigh_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"trunk" -> "RL_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"RR_thigh" -> "RR_calf_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"RR_hip" -> "RR_thigh"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"RR_calf" -> "RR_foot"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"RR_thigh" -> "RR_calf"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"trunk" -> "RR_hip_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"RR_hip" -> "RR_thigh_rotor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"trunk" -> "RR_hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 1267.600 ( 0.098 sec old)\nBuffer length: 4.700 sec\n"];
"odom" -> "base"[label="Broadcaster: /junior_ctrl_node\nAverage rate: 10.263 Hz\nMost recent transform: 1267.610 ( 0.088 sec old)\nBuffer length: 4.677 sec\n"];
"trunk" -> "front_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"trunk" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"trunk" -> "cameraD"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"trunk" -> "front_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"trunk" -> "velodyne_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_link" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1267.698 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1267.698"[ shape=plaintext ] ;
 }->"odom";
}